{
  "name": "Diário de Treino",
  "short_name": "Treino",
  "description": "Diário de treino pessoal — registre cargas, séries e acompanhe sua evolução.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "id": "diario-treino",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f9",
  "theme_color": "#6d28d9",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
